{
  "name": "rio-portfolio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:css": "npx tailwindcss -i ./src/input.css -o ./dist/css/style.css --watch",
    "deploy": "npx tailwindcss -i ./src/input.css -o ./docs/css/style.css && xcopy /E /I /Y public\\img docs\\img && xcopy /E /I /Y src\\js docs\\js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^3.4.18",
    "vite": "^4.5.14"
  },
  "description": "<a href=\"https://riotrip.github.io/\" target=\"_blank\">Link</a>",
  "main": "postcss.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riotrip/riotrip.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riotrip/riotrip.github.io/issues"
  },
  "homepage": "https://github.com/riotrip/riotrip.github.io#readme"
}
